// Generated by   : ImageConverter 565 Online
// Generated from : down.png
// Time generated : Wed, 12 Apr 23 16:46:25 +0200  (Server timezone: CET)
// Image Size     : 25x25 pixels
// Memory usage   : 1250 bytes

const unsigned short down[625] PROGMEM={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4228, 0x0000, 0x0000, 0x0000,   // 0x0010 (16) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0020 (32) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x10A2, 0x630C, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0030 (48) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4208, 0x632C, 0x39E7,   // 0x0040 (64) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0050 (80) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x52AA, 0x632C, 0x528A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0060 (96) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x632C,   // 0x0070 (112) pixels
0x632C, 0x632C, 0x18E4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0080 (128) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4A49, 0x632C, 0x632C, 0x632C, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0090 (144) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021,   // 0x00A0 (160) pixels
0x5ACB, 0x632C, 0x632C, 0x632C, 0x5ACB, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00B0 (176) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3186, 0x630C, 0x52AA, 0x5AEB, 0x52AA, 0x630C, 0x2965, 0x0000,   // 0x00C0 (192) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00D0 (208) pixels
0x0000, 0x31A6, 0x18C3, 0x0000, 0x4228, 0x0000, 0x18E3, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00E0 (224) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x2945, 0x2945, 0x0000, 0x0861, 0x39C7, 0x5AEB, 0x39C7, 0x0841,   // 0x00F0 (240) pixels
0x0000, 0x2965, 0x2965, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18C3, 0x4208,   // 0x0100 (256) pixels
0x52AA, 0x5AEB, 0x10A3, 0x0861, 0x630C, 0x632C, 0x632C, 0x632C, 0x630C, 0x0861, 0x10A2, 0x630C, 0x5ACB, 0x4A49, 0x2104, 0x0000,   // 0x0110 (272) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x39E7, 0x528A, 0x630C, 0x632C, 0x632C, 0x528A, 0x0000, 0x4208, 0x632C, 0x632C, 0x632C,   // 0x0120 (288) pixels
0x632C, 0x632C, 0x39E7, 0x0000, 0x528A, 0x632C, 0x632C, 0x632C, 0x52AA, 0x4208, 0x1082, 0x0000, 0x4A69, 0x630C, 0x632C, 0x632C,   // 0x0130 (304) pixels
0x632C, 0x632C, 0x632C, 0x5AEB, 0x4228, 0x630C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x630C, 0x4228, 0x5AEB, 0x632C, 0x632C,   // 0x0140 (320) pixels
0x632C, 0x632C, 0x632C, 0x630C, 0x4A69, 0x0000, 0x18E3, 0x4228, 0x5ACB, 0x632C, 0x632C, 0x632C, 0x4A69, 0x0000, 0x4208, 0x632C,   // 0x0150 (336) pixels
0x632C, 0x632C, 0x632C, 0x632C, 0x4208, 0x0000, 0x528A, 0x632C, 0x632C, 0x632C, 0x5ACB, 0x4A49, 0x2104, 0x0000, 0x0000, 0x0000,   // 0x0160 (352) pixels
0x0000, 0x0020, 0x2965, 0x4A69, 0x5AEB, 0x5AEB, 0x1082, 0x1082, 0x630C, 0x632C, 0x632C, 0x632C, 0x630C, 0x1082, 0x1082, 0x5AEB,   // 0x0170 (368) pixels
0x5AEB, 0x4A49, 0x2965, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x39C7, 0x3186,   // 0x0180 (384) pixels
0x0000, 0x1082, 0x4228, 0x72AA, 0x4228, 0x1082, 0x0000, 0x2966, 0x39C7, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0190 (400) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6800, 0x2800, 0x0000, 0xA800, 0x0000, 0x2000, 0x6800,   // 0x01A0 (416) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01B0 (432) pixels
0x0000, 0x0000, 0x8000, 0xE800, 0xC000, 0xE000, 0xC000, 0xE800, 0x8800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01C0 (448) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0xE000, 0xF800, 0xF800, 0xF800,   // 0x01D0 (464) pixels
0xE000, 0x1800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01E0 (480) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xB000, 0xF800, 0xF800, 0xF800, 0xB800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01F0 (496) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6000, 0xF800,   // 0x0200 (512) pixels
0xF800, 0xF800, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0210 (528) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xD000, 0xF800, 0xD800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0220 (544) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0230 (560) pixels
0x0000, 0xA800, 0xF800, 0xA800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0240 (576) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3800, 0xF800, 0x4000, 0x0000, 0x0000, 0x0000,   // 0x0250 (592) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0260 (608) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0xC000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0270 (624) pixels
};
